<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstTimeDialogs.cs">
    <Files>
      <File FileName="Assets\FirstTimeDialogs.cs" Line="55" Column="61" />
      <File FileName="Assets\Vars.cs" Line="19" Column="40" />
      <File FileName="Assets\TravelScript.cs" Line="178" Column="29" />
      <File FileName="Assets\Upgrades.cs" Line="344" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Dude Weed" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="FirstTimeDialogs.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>