<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upgrades.cs">
    <Files>
      <File FileName="Assets\FirstTimeDialogs.cs" Line="26" Column="27" />
      <File FileName="Assets\Vars.cs" Line="315" Column="34" />
      <File FileName="Assets\TravelScript.cs" Line="46" Column="111" />
      <File FileName="Assets\Upgrades.cs" Line="500" Column="27" />
      <File FileName="Assets\Weed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>